\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise das Iterações da Função}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de funções por número de iterações para a tolerância de $0.000001$}}{2}{}\protected@file@percent }
\newlabel{fig:hist_funcoes}{{1}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de tolerância em função do número de iterações para a Função 1.}}{3}{}\protected@file@percent }
\newlabel{fig:graf_funcao1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de tolerância em função do número de iterações para a Função 2.}}{4}{}\protected@file@percent }
\newlabel{fig:graf_funcao2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de tolerância em função do número de iterações para a Função 3.}}{4}{}\protected@file@percent }
\newlabel{fig:graf_funcao3}{{4}{4}}
\gdef \@abspage@last{4}
